KINDE_CLIENT_ID=a04aca7c41b0478f881d97004b603b59
KINDE_CLIENT_SECRET=dKvMZ68CPl5urMGgsW7edYbZq8fpm1VkKv74rsvHL3HY1D1CRq
KINDE_ISSUER_URL=https://mohamed4015.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
